 <!DOCTYPE html>
<html>
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">
 <script src="js/style.js"></script> 
 <body style='background-color:blue'>
	<center>
	<div class='fix' style="margin-left: -5%">
		<img src="img/persib.png" style="width:5%;height:90%"/>
		<font class="ena" style="font-family: Mukadimah"><strong>Shaddam Ghazi A.F </strong></font>
		<div style="margin-left: 50%;margin-top:-5%">

	    <button id="profile1" type="button" onclick="smoothScroll(document.getElementById('pindah1'))"><font style="font-family: Arial;padding-left:50px;color:white">About Me</font></button>
	    <button id="profile1" type="button" onclick="smoothScroll(document.getElementById('pindah2'))"><font style="font-family: Arial;padding-left:50px;color:white">My Hobbies</font>	</button>
	    <button id="profile1" type="button" onclick="smoothScroll(document.getElementById('pindah3'))"><font style="font-family: Arial;padding-left:50px;color:white">PersibKu</font>	</button>
	    <button id="profile1" type="button" onclick="smoothScroll(document.getElementById('pindah4'))"><font style="font-family: Arial;padding-left:50px;color:white">Contact</font>	</button>
	    </div></div>
	<div class='content'>
    </div>
	<img class='berkelas' src="img/banner.jpg" width="100%" height="610px">
    </center>
<center>
	<div style="height:57px" class="pindah1" id="pindah1">
	</div><h1 class='Shaddam' style="font-family: Mukadimah">About Me</h1>
<p class="ea">Nama : Shaddam Ghazi Aiman Fawwaz
<br>Kelas : XI-3
<br>Tanggal Lahir : Sukabumi, 30 Juni 2001
<br>Hobbi : Futsal, Playing Guitar
<br>Alamat : Jl. Pasundan No. 71 RT02/07 Kel. Nyomplong Kec. Warudoyong Kota Sukabumi
<br> Cita - Cita : Menjadi Manager Persib Bandung
<br> Motto : All We Need Is Love</p>

<div style="height:57px" class="pindah2" id="pindah2">
</div>
<h1 class='Shaddam' style="font-family: Mukadimah">My Hobbies</h1>
<h2 style='color:white;font-family: Arial'> MotoCross </h2>
<font style='color:white;font-family: Arial'> MotoCross mengajarkan saya bahwa jika ingin bawa motor, harus seimbang. </font>

<img class='berkelas'src="img/Cross.jpg" width="100%" height="610px">
<h2 style='color:white;font-family: Arial'> Playing Guitar </h2>
<font style='color:white;font-family: Arial'> Bagi hidup saya, gitar adalah sebuah alat musik petik yang terbuat dari kayu dan memiliki 6 senar </font>

<img class='berkelas'src="img/Guitar.jpg" width="100%" height="610px">

</div>
<h1 class='Shaddam ' id="pindah3" style="font-family: Mukadimah">PersibKu</h1>
<p style="text-align: left"><font style="color:white;font-size: 25px;font-family: Arial;">"Jayalah Persibku"
<br>
<br>"Merah Daraku, Putih Tulangku, Biru Persibku.
<br>
<br>"Dihina tak Tumbang, Dipuji tak Terbang.
 "</p>
 <div style="height:57px" class="pindah4" id="pindah4">
</div>
<h1 class='Shaddam' style="font-family: Mukadimah">Contact</h1>
<p> No Telepon : 085720104009
	<br><a href="https://www.instagram.com/iamdamm_/">Instagram</a>
	<br><a href="https://www.facebook.com/shaddam.ghazy">Facebook</a>
	<br>Email : shaddamghazyy@gmail.com
</p>
<div style="height:378px"> 
<img src="img/persib.png">
</div>
</body>
</html>